In [60]:
import os
import sys
import gc
import json
import numpy as np
import pandas as pd
from tqdm import tqdm
import matplotlib.pyplot as plt

# 0. 데이터 불러오기

In [4]:
with open('./data/train_v2_201130.json', 'r') as f:
    train = json.load(f)

In [5]:
with open('./data/test_v2_201130.json', 'r') as f:
    test = json.load(f)

In [114]:
with open('./data/User_Meta_v1_201129.json', 'r') as f:
    user_meta = json.load(f)

In [20]:
with open('./data/Wine_Meta_v1_201129.json', 'r') as f:
    wine = json.load(f)

In [33]:
with open('./data/Wine_Token_v1_201129.json', 'r') as f:
    token = json.load(f)

In [68]:
with open('./data/RAW_v2_201130.json', 'r') as f:
    raw = json.load(f)

# 1. DNN train/test set 만들기

In [70]:
df = (pd.DataFrame(zip(
    raw['wine_id'].values(),
    raw['vintage_id'].values(),
    raw['userID'].values(),
    raw['rating_per_user'].values()),
                   columns = ['wine_id', 'vintage_id', 'userID', 'rating'])
     )

In [71]:
df

        wine_id  vintage_id    userID  rating
0       1141133   164942680  19484511     4.0
1       1141133   164942680    352674     4.0
2       1141133   164942680   2148498     1.5
3       1141133   164942680   3450270     4.5
4       1141133   164942680  17786617     4.0
...         ...         ...       ...     ...
944094    63654     2435472  11274168     4.0
944095     5602     2293611  11274168     4.5
944096  1396664     8169599  11274168     3.0
944097  1218423     1590767  11274168     4.0
944098  1142712     2488705  11274168     3.5

[944099 rows x 4 columns]

In [72]:
print('wine 개수:', df.wine_id.nunique())
print('vintage 개수:', df.vintage_id.nunique())
print('user 개수:', df.userID.nunique())

wine 개수: 50861
vintage 개수: 307405
user 개수: 6343

In [73]:
user_ids = df['userID'].unique().tolist()
user2user_encoded = {x: i for i, x in enumerate(user_ids)}
userencoded2user = {i: x for i, x in enumerate(user_ids)}

wine_ids = df["wine_id"].unique().tolist()
wine2wine_encoded = {x: i for i, x in enumerate(wine_ids)}
wine_encoded2wine = {i: x for i, x in enumerate(wine_ids)}

In [74]:
df_copy = df.copy()

In [75]:
df['userID'] = df["userID"].map(user2user_encoded)
df["wine_id"] = df["wine_id"].map(wine2wine_encoded)

In [76]:
df

        wine_id  vintage_id  userID  rating
0             0   164942680       0     4.0
1             0   164942680       1     4.0
2             0   164942680       2     1.5
3             0   164942680       3     4.5
4             0   164942680       4     4.0
...         ...         ...     ...     ...
944094    12120     2435472    5425     4.0
944095      359     2293611    5425     4.5
944096    39281     8169599    5425     3.0
944097     9125     1590767    5425     4.0
944098    11334     2488705    5425     3.5

[944099 rows x 4 columns]

In [77]:
df_copy

        wine_id  vintage_id    userID  rating
0       1141133   164942680  19484511     4.0
1       1141133   164942680    352674     4.0
2       1141133   164942680   2148498     1.5
3       1141133   164942680   3450270     4.5
4       1141133   164942680  17786617     4.0
...         ...         ...       ...     ...
944094    63654     2435472  11274168     4.0
944095     5602     2293611  11274168     4.5
944096  1396664     8169599  11274168     3.0
944097  1218423     1590767  11274168     4.0
944098  1142712     2488705  11274168     3.5

[944099 rows x 4 columns]

In [82]:
user = df[['userID']].drop_duplicates().reset_index(drop = True).sort_values('userID')
user = user.rename(columns = {'userID' : 'enc_userID'})
user

      userID
0          0
1          1
2          2
3          3
4          4
...      ...
6338    6338
6339    6339
6340    6340
6341    6341
6342    6342

[6343 rows x 1 columns]

In [87]:
def makedataset(df, user):
    # 모든 user의 소비 wine_id 넣어주기
    history = {}
    recent = []
    label = []
    for u in tqdm(user.userID.unique()):
        history[u] = list(df.loc[df['userID'] == u, 'wine_id']) # 모든 구매내역
        label.append(history[u][-1]) # 마지막 구매
        recent.append(history[u][-11:-1]) # 최근 10개
    
    # 모든 user의 평점&최신 순 wine 뽑기
    like = {}
    dislike = {}
    for u in tqdm(user.userID.unique()):
        temp = df.loc[df['userID']== u].sort_index().iloc[:-1] # label 제외
        like[u] = list(temp.loc[temp['rating'] > 4].reset_index().sort_values(['rating', 'index'], ascending = [False, False])['wine_id'][:10])
        dislike[u] = list(temp.loc[temp['rating'] < 4].reset_index().sort_values(['rating', 'index'], ascending = [True, False])['wine_id'][:10])

    user['history'] = list(history.values())
    user['recent'] = recent
    user['label'] = label
    user['like'] = list(like.values())
    user['dislike'] = list(dislike.values())
    
    return user

In [88]:
user = makedataset(df, user)

100%|██████████| 6343/6343 [00:07<00:00, 854.52it/s]
100%|██████████| 6343/6343 [00:46<00:00, 137.21it/s]

In [96]:
df.columns = ['enc_wine_id', 'enc_vintage_id', 'enc_userID', 'rating']

In [101]:
df = pd.concat([df_copy, df], axis = 1).iloc[:, :-1]

In [102]:
df

,wine_id,vintage_id,userID,rating,enc_wine_id,enc_vintage_id,enc_userID
0,1141133,164942680,19484511,4.0,0,164942680,0
1,1141133,164942680,352674,4.0,0,164942680,1
2,1141133,164942680,2148498,1.5,0,164942680,2
3,1141133,164942680,3450270,4.5,0,164942680,3
4,1141133,164942680,17786617,4.0,0,164942680,4
...,...,...,...,...,...,...,...
944094,63654,2435472,11274168,4.0,12120,2435472,5425
944095,5602,2293611,11274168,4.5,359,2293611,5425
944096,1396664,8169599,11274168,3.0,39281,8169599,5425
944097,1218423,1590767,11274168,4.0,9125,1590767,5425
944098,1142712,2488705,11274168,3.5,11334,2488705,5425

In [104]:
user = user[['userID', 'history', 'recent', 'like', 'dislike', 'label']]

In [110]:
user

,userID,history,recent,like,dislike,label
0,0,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[209, 210, 211, 212, 213, 214, 215, 216, 217, ...","[202, 199, 194, 151, 168, 127, 136, 101, 81, 78]","[211, 31, 7, 217, 207, 201, 192, 191, 187, 183]",95
1,1,"[0, 376, 844, 945, 1094, 1721, 1999, 2346, 139...","[9567, 9568, 5735, 9569, 9570, 4129, 9571, 955...","[9540, 9495, 2269, 9455, 9439, 8145, 3149, 314...","[2263, 9526, 9243, 2421, 9570, 5735, 9567, 956...",579
2,2,"[0, 410, 450, 677, 846, 945, 502, 1381, 2339, ...","[15582, 15563, 15583, 15584, 15585, 15586, 155...","[15499, 15545, 15586, 15563, 5289, 3357, 15563...","[15561, 15556, 3703, 1234, 15575, 15569, 15565...",15589
3,3,"[0, 164, 184, 677, 767, 1334, 1498, 1920, 1179...","[301, 15651, 21186, 21023, 15530, 5286, 9597, ...","[301, 5115, 14261, 15611, 16222, 21168, 18015,...","[21088, 5831, 5223, 12503, 15386, 21110, 11540...",21156
4,4,"[0, 163, 225, 1886, 2726, 2099, 4037, 4792, 48...","[21598, 11681, 21599, 18471, 15664, 14586, 216...","[1955, 263, 10077, 4679, 20631, 14038, 4926, 6...","[21600, 190, 31, 21577, 21560, 21545, 14816, 8...",9361
...,...,...,...,...,...,...
6338,6338,"[769, 1409, 8145, 46902, 6612, 4840, 11316, 40...","[9826, 1387, 1435, 18472, 18472, 40348, 7695, ...","[1324, 6112, 242, 7695, 6468, 6112, 18244, 182...","[18332, 8405, 18472, 18472, 18540, 2002, 2332,...",350
6339,6339,"[3337, 442, 1051, 717, 44543, 31922, 2173, 483...","[6532, 42282, 2743, 4725, 6534, 6608, 6611, 16...","[16955, 6608, 6612, 1848, 19652, 4418, 2573, 7...","[19106, 1337, 6637, 8283, 31902, 12745, 47533,...",953
6340,6340,"[2107, 2576, 46476, 2806, 25997, 44159, 5499, ...","[3703, 18113, 5528, 657, 5554, 18238, 1920, 16...","[336, 1920, 18238, 5554, 18113, 3703, 36293, 2...","[813, 38534, 3375, 29261, 17371, 26521, 15006,...",48838
6341,6341,"[8574, 19701, 11336, 14057, 1029, 442, 29577, ...","[18980, 36012, 475, 3605, 1677, 10070, 6674, 1...","[1433, 6674, 18980, 49, 6124, 9592, 1213, 1368...","[16610, 2412, 11690, 1163, 36012, 43465, 2301,...",28273
6342,6342,"[7695, 7695, 2619, 10080, 184, 1364, 24545, 10...","[2044, 2879, 33086, 6294, 47762, 42566, 5672, ...","[527, 6294, 2879, 48883, 16783, 26253, 2124, 1...","[43701, 338, 31140, 3874, 41189, 19487, 42563,...",5714

In [124]:
user_info = (pd.DataFrame(zip(
    user_meta['userID'].values(),
    user_meta['user_follower_count'].values(),
    user_meta['user_following_count'].values(),
    user_meta['user_rating_count'].values(),
    user_meta['user_rating_sum'].values(),
    user_meta['reviews_count'].values())
                         , columns = ['userID', 'follower', 'following', 'rating_count', 'rating_sum', 'review_count']))

In [105]:
import joblib
joblib.dump({
    'data' : df,
    'user' : user
}, 'dataset.pkl')

['dataset.pkl']

In [149]:
enc_user_info = (df.merge(user_info,
                          on = 'userID',
                          how = 'left')[['enc_userID', 'follower', 'following', 'rating_count', 'rating_sum', 'review_count']]
                .drop_duplicates('enc_userID')
                )

In [150]:
enc_user_info

,enc_userID,follower,following,rating_count,rating_sum,review_count
0,0,34.0,65.0,383.0,1453.0,323.0
1,1,425.0,915.0,382.0,1516.5,297.0
2,2,332.0,47.0,378.0,1168.0,347.0
3,3,2.0,2.0,412.0,1602.5,352.0
4,4,46.0,75.0,412.0,1589.0,170.0
...,...,...,...,...,...,...
939795,6338,17.0,16.0,260.0,1107.5,173.0
940171,6339,16.0,16.0,260.0,933.0,11.0
940752,6340,5.0,1.0,260.0,1115.0,175.0
941644,6341,19.0,34.0,259.0,865.5,169.0
943606,6342,11.0,10.0,259.0,946.5,55.0

In [152]:
user = user.merge(enc_user_info, on = 'enc_userID', how = 'left')

In [156]:
import joblib
joblib.dump({
    'data' : df,
    'user' : user
}, 'dataset.pkl')

['dataset.pkl']

# 2. wine 군집으로 label 만들기

In [213]:
wine.keys()

dict_keys(['name', 'wine_id', 'rating_count', 'rating_average', 'rating_distribution', 'label_count', 'review_count', 'type_id', 'body', 'acidity', 'alcohol', 'food', 'grapes', 'grapes_id', 'grapes_count', 'grape_composition', 'rank', 'region_id', 'region_name', 'country_code', 'country_most_used_grapes_id', 'country_most_used_grapes_name', 'country_most_used_grapes_wines_count', 'winery_id', 'winery_name', 'winery_ratings_count', 'winery_ratings_average', 'winery_labels_count', 'winery_wines_count'])

In [265]:
columns = ['wine_id', 'name', 'rating_count', 'rating_average', 'rating_distribution', 'label_count', 'review_count',
          'type_id', 'body', 'acidity', 'alcohol', 'food', 'grapes_id', 'grapes_count', 'grape_composition', 'region_id',
          'country_code', 'country_most_used_grapes_id', 'country_most_used_grapes_wines_count', 'winery_id', 'winery_ratings_count',
          'winery_ratings_average', 'winery_labels_count', 'winery_wines_count']

In [266]:
item = (pd.DataFrame(zip(
    wine['wine_id'].values(), # wine_id
    wine['name'].values(), # wine명
    wine['rating_count'].values(), # wine rating 개수 -> continuous
    wine['rating_average'].values(), # wine rating 평균 -> continuous
#     wine['rating_distribution'].values(), # wine rating
    wine['label_count'].values(), # wine label 개수 -> continuous
    wine['review_count'].values(), # wine review 개수 -> continuous
    wine['type_id'].values(), # wine type -> categorical
    wine['body'].values(), # wine taste - body -> continuous
    wine['acidity'].values(), # wine taste - acidity -> continuous
    wine['alcohol'].values(), # wine taste - alcohol -> continuous
    wine['food'].values(), # wine with food -> categorical
    wine['grapes_id'].values(), # wine 포도 원산지? -> categorical
    wine['grapes_count'].values(), # wine 포도 원산지 개수? -> continuous
#     wine['grape_composition'].values(),
#     wine['rank'].values(),
    wine['region_id'].values(), # wine 생산지역 -> categorical
#     wine['region_name'].values(),
    wine['country_code'].values(), # wine 생산국가 -> categorical
#     wine['country_most_used_grapes_id'].values(), wine 생산국가로 구별 가능
    wine['country_most_used_grapes_wines_count'].values(),
    wine['winery_id'].values(),
    wine['winery_ratings_count'].values(),
    wine['winery_ratings_average'].values(),
    wine['winery_labels_count'].values(),
    wine['winery_wines_count'].values())
                    ,columns = columns))

In [276]:
wine['grape_composition']['0']

{'2': 100}

In [278]:
pd.DataFrame(zip(wine['country_code'].values(), wine['country_most_used_grapes_id'].values()))

        0             1
0      us    [2, 14, 5]
1      fr   [14, 10, 5]
2      us    [2, 14, 5]
3      us    [2, 14, 5]
4      us    [2, 14, 5]
...    ..           ...
50855  it   [16, 10, 5]
50856  it   [16, 10, 5]
50857  it   [16, 10, 5]
50858  fr   [14, 10, 5]
50859  es  [19, 142, 2]

[50860 rows x 2 columns]

In [274]:
for k in wine['grape_composition'].keys():
    for i in wine['grape_composition'][k]:

{'0': {'2': 100},
 '1': {'1': 100},
 '2': {},
 '3': {'10': 100, '2': 0},
 '4': {},
 '5': {},
 '6': {'14': 100},
 '7': {},
 '8': {'2': 100},
 '9': {},
 '10': {},
 '11': {},
 '12': {},
 '13': {'1': 100},
 '14': {'8': 100},
 '15': {'9': 100},
 '16': {'14': 100},
 '17': {},
 '18': {},
 '19': {'1': 0, '22': 0, '25': 0, '9': 0},
 '20': {'14': 100},
 '21': {'16': 100},
 '22': {'2': 100},
 '23': {'92': 100},
 '24': {},
 '25': {},
 '26': {'80': 100},
 '27': {'14': 100},
 '28': {},
 '29': {'19': 100},
 '30': {},
 '31': {'5': 100},
 '32': {'2': 100},
 '33': {},
 '34': {},
 '35': {'19': 0, '25': 0, '31': 0, '8': 0},
 '36': {},
 '37': {},
 '38': {'14': 100},
 '39': {'80': 100},
 '40': {},
 '41': {'22': 100},
 '42': {'14': 100},
 '43': {},
 '44': {},
 '45': {},
 '46': {},
 '47': {'14': 100},
 '48': {},
 '49': {'20': 100},
 '50': {'1': 100},
 '51': {'14': 100},
 '52': {},
 '53': {},
 '54': {'12': 100, '9': 100},
 '55': {},
 '56': {'97': 100},
 '57': {},
 '58': {},
 '59': {},
 '60': {},
 '61': {'14': 100},
 '62': {'5': 100},
 '63': {'2': 100},
 '64': {},
 '65': {'8': 100},
 '66': {'17': 100},
 '67': {'16': 100},
 '68': {'43': 0, '45': 0, '46': 0},
 '69': {'14': 100},
 '70': {},
 '71': {'1': 0, '8': 100},
 '72': {'5': 100},
 '73': {'23': 100, '5': 100},
 '74': {'5': 100},
 '75': {'21': 100},
 '76': {},
 '77': {'1': 100},
 '78': {'19': 100},
 '79': {},
 '80': {'14': 60, '5': 40},
 '81': {'1': 100},
 '82': {'9': 100},
 '83': {'142': 100},
 '84': {},
 '85': {},
 '86': {},
 '87': {'5': 100},
 '88': {'5': 100},
 '89': {'14': 100},
 '90': {'22': 100},
 '91': {'8': 100},
 '92': {},
 '93': {},
 '94': {'1': 100},
 '95': {},
 '96': {'100': 0, '108': 0, '31': 0},
 '97': {},
 '98': {'8': 100},
 '99': {'1': 100},
 '100': {'14': 100},
 '101': {'14': 100},
 '102': {'21': 0, '22': 0, '25': 0},
 '103': {},
 '104': {'10': 0, '16': 0, '2': 0},
 '105': {},
 '106': {'1': 100, '24': 100},
 '107': {'19': 100},
 '108': {},
 '109': {'6': 100},
 '110': {},
 '111': {},
 '112': {'5': 100},
 '113': {},
 '114': {},
 '115': {'8': 100},
 '116': {'2': 100},
 '117': {},
 '118': {'31': 100},
 '119': {'9': 100},
 '120': {},
 '121': {'5': 100},
 '122': {},
 '123': {},
 '124': {},
 '125': {},
 '126': {'166': 0, '354': 0, '69': 0},
 '127': {},
 '128': {},
 '129': {},
 '130': {},
 '131': {},
 '132': {'166': 100},
 '133': {},
 '134': {},
 '135': {},
 '136': {'2': 0, '40': 0, '514': 0},
 '137': {},
 '138': {},
 '139': {},
 '140': {},
 '141': {},
 '142': {},
 '143': {'9': 100},
 '144': {'5': 100},
 '145': {},
 '146': {'2': 100},
 '147': {},
 '148': {},
 '149': {'504': 100},
 '150': {'2': 100},
 '151': {'9': 100},
 '152': {},
 '153': {'14': 55, '5': 45},
 '154': {},
 '155': {},
 '156': {'20': 100},
 '157': {},
 '158': {},
 '159': {},
 '160': {},
 '161': {'136': 0, '19': 0, '40': 0, '514': 0},
 '162': {},
 '163': {},
 '164': {'1739': 100},
 '165': {},
 '166': {'17': 0, '18': 100, '20': 0, '5': 0},
 '167': {'42': 100, '9': 100},
 '168': {'10': 0, '2': 0, '3': 0},
 '169': {},
 '170': {},
 '171': {},
 '172': {'108': 100},
 '173': {},
 '174': {},
 '175': {},
 '176': {},
 '177': {'2': 100},
 '178': {'110': 0, '14': 0, '5': 0},
 '179': {},
 '180': {},
 '181': {},
 '182': {'2': 100},
 '183': {'2': 100},
 '184': {},
 '185': {'2': 0, '9': 100},
 '186': {},
 '187': {},
 '188': {'49': 100},
 '189': {},
 '190': {},
 '191': {'9': 100},
 '192': {'9': 100},
 '193': {'9': 100},
 '194': {'9': 100},
 '195': {},
 '196': {},
 '197': {'13': 100},
 '198': {},
 '199': {},
 '200': {'48': 100},
 '201': {},
 '202': {},
 '203': {},
 '204': {'14': 0, '5': 0},
 '205': {},
 '206': {},
 '207': {},
 '208': {},
 '209': {'2': 0, '67': 0},
 '210': {},
 '211': {},
 '212': {},
 '213': {'9': 100},
 '214': {},
 '215': {},
 '216': {'2': 100},
 '217': {'9': 100},
 '218': {'1701': 0, '18': 0, '41': 0, '75': 0},
 '219': {'562': 100},
 '220': {},
 '221': {'74': 0, '9': 0},
 '222': {},
 '223': {},
 '224': {'14': 100},
 '225': {},
 '226': {},
 '227': {},
 '228': {'1': 0, '127': 0, '40': 0, '514': 0},
 '229': {},
 '230': {'40': 100},
 '231': {},
 '232': {},
 '233': {'9': 100},
 '234': {},
 '235': {'1': 0, '2': 0, '3': 0},
 '236': {},
 '237': {'9': 100},
 '238': {},
 '239': {},
 '240': {},
 '241': {},
 '242': {},
 '243': {},
 '244': {},
 '245': {'3': 100},
 '246': {'83': 33, '85': 33, '86': 33},
 '247': {'9': 100},
 '248': {},
 '249': {},
 '250': {},
 '251': {'74': 100},
 '252': {},
 '253': {},
 '254': {},
 '255': {'5': 100},
 '256': {},
 '257': {},
 '258': {'67': 100},
 '259': {},
 '260': {'19': 100},
 '261': {},
 '262': {'69': 100},
 '263': {},
 '264': {'67': 0, '68': 0, '69': 0},
 '265': {},
 '266': {},
 '267': {},
 '268': {},
 '269': {'67': 0, '68': 0},
 '270': {},
 '271': {'2': 100},
 '272': {'9': 100},
 '273': {'51': 100},
 '274': {'2': 0, '42': 0, '9': 0},
 '275': {},
 '276': {},
 '277': {},
 '278': {'2': 100},
 '279': {'2': 100},
 '280': {'19': 100},
 '281': {'19': 0, '81': 0},
 '282': {},
 '283': {},
 '284': {'19': 100},
 '285': {'67': 0, '71': 0},
 '286': {},
 '287': {},
 '288': {},
 '289': {},
 '290': {'93': 100},
 '291': {},
 '292': {},
 '293': {},
 '294': {},
 '295': {},
 '296': {'10': 100},
 '297': {'62': 100},
 '298': {},
 '299': {},
 '300': {'1739': 100},
 '301': {},
 '302': {'9': 100},
 '303': {},
 '304': {'9': 100},
 '305': {'1': 100, '15': 100},
 '306': {'51': 100},
 '307': {},
 '308': {'8': 100},
 '309': {},
 '310': {'110': 0, '14': 0, '5': 0},
 '311': {},
 '312': {'2': 0, '9': 0},
 '313': {},
 '314': {},
 '315': {'9': 100},
 '316': {'83': 0, '85': 0, '86': 0},
 '317': {},
 '318': {'14': 0, '5': 0},
 '319': {},
 '320': {'16': 100},
 '321': {'2': 100},
 '322': {},
 '323': {'9': 100},
 '324': {'9': 100},
 '325': {},
 '326': {},
 '327': {'9': 100},
 '328': {},
 '329': {},
 '330': {},
 '331': {'1': 0, '10': 0, '3': 0},
 '332': {},
 '333': {},
 '334': {},
 '335': {},
 '336': {'1739': 100},
 '337': {'19': 100},
 '338': {'9': 100},
 '339': {},
 '340': {},
 '341': {},
 '342': {'16': 100},
 '343': {},
 '344': {},
 '345': {},
 '346': {'1': 0, '10': 0, '2': 0, '3': 0, '51': 0},
 '347': {'5': 100},
 '348': {},
 '349': {},
 '350': {'106': 100},
 '351': {'31': 100},
 '352': {'1697': 100},
 '353': {'34': 100},
 '354': {'6': 100},
 '355': {},
 '356': {},
 '357': {'8': 100},
 '358': {},
 '359': {},
 '360': {},
 '361': {},
 '362': {},
 '363': {'37': 100},
 '364': {'119': 100},
 '365': {},
 '366': {},
 '367': {},
 '368': {'17': 100},
 '369': {},
 '370': {'1697': 100, '5': 3},
 '371': {'37': 100},
 '372': {},
 '373': {'37': 100},
 '374': {'5': 100},
 '375': {'12': 100, '2': 100},
 '376': {'14': 100},
 '377': {},
 '378': {'5': 70, '83': 0, '85': 15, '86': 15},
 '379': {},
 '380': {'49': 100},
 '381': {},
 '382': {},
 '383': {},
 '384': {},
 '385': {'77': 100},
 '386': {'29': 100},
 '387': {},
 '388': {'37': 100},
 '389': {},
 '390': {'12': 100},
 '391': {},
 '392': {'20': 0, '5': 0},
 '393': {},
 '394': {},
 '395': {},
 '396': {},
 '397': {},
 '398': {},
 '399': {},
 '400': {'108': 100},
 '401': {},
 '402': {'12': 100},
 '403': {},
 '404': {},
 '405': {'8': 100},
 '406': {},
 '407': {},
 '408': {},
 '409': {},
 '410': {},
 '411': {'10': 0, '2': 0, '3': 0, '42': 0, '9': 0},
 '412': {'43': 100},
 '413': {'1': 100},
 '414': {},
 '415': {},
 '416': {'12': 100},
 '417': {'1697': 100},
 '418': {},
 '419': {'271': 100, '43': 0, '45': 0},
 '420': {},
 '421': {},
 '422': {},
 '423': {},
 '424': {},
 '425': {'17': 100},
 '426': {'31': 100},
 '427': {},
 '428': {},
 '429': {'55': 100},
 '430': {'119': 100},
 '431': {},
 '432': {},
 '433': {'48': 100},
 '434': {},
 '435': {'108': 100},
 '436': {'5': 100},
 '437': {'22': 100},
 '438': {},
 '439': {'5': 100},
 '440': {'2': 100},
 '441': {'43': 70, '45': 25, '46': 5},
 '442': {},
 '443': {},
 '444': {},
 '445': {'33': 100},
 '446': {'231': 100},
 '447': {},
 '448': {},
 '449': {'9': 100},
 '450': {'97': 100},
 '451': {'108': 100},
 '452': {},
 '453': {},
 '454': {'383': 100},
 '455': {},
 '456': {},
 '457': {},
 '458': {},
 '459': {'43': 100},
 '460': {},
 '461': {},
 '462': {},
 '463': {'41': 100},
 '464': {'1': 0, '9': 0},
 '465': {'176': 100},
 '466': {'1697': 100},
 '467': {'37': 100},
 '468': {'118': 100},
 '469': {'10': 100, '3': 100},
 '470': {'19': 100},
 '471': {},
 '472': {},
 '473': {'108': 100},
 '474': {'12': 100},
 '475': {'31': 100},
 '476': {},
 '477': {},
 '478': {'5': 100},
 '479': {'14': 100},
 '480': {'14': 100},
 '481': {},
 '482': {'12': 100},
 '483': {},
 '484': {},
 '485': {'5': 100},
 '486': {},
 '487': {},
 '488': {},
 '489': {},
 '490': {},
 '491': {},
 '492': {},
 '493': {'14': 100},
 '494': {},
 '495': {'13': 100, '14': 100},
 '496': {'5': 100},
 '497': {'10': 100},
 '498': {'14': 100, '5': 0},
 '499': {},
 '500': {'14': 100},
 '501': {'5': 100},
 '502': {},
 '503': {'5': 100},
 '504': {'14': 100},
 '505': {},
 '506': {'5': 100},
 '507': {'12': 100},
 '508': {'2': 100},
 '509': {},
 '510': {},
 '511': {'10': 100},
 '512': {},
 '513': {},
 '514': {'8': 100},
 '515': {'14': 100},
 '516': {'14': 100},
 '517': {},
 '518': {},
 '519': {},
 '520': {},
 '521': {},
 '522': {'14': 100},
 '523': {'12': 100},
 '524': {'10': 100},
 '525': {'110': 100},
 '526': {'97': 100},
 '527': {'12': 100},
 '528': {},
 '529': {},
 '530': {},
 '531': {'10': 100},
 '532': {},
 '533': {},
 '534': {},
 '535': {'14': 100},
 '536': {},
 '537': {'12': 100},
 '538': {},
 '539': {'19': 100},
 '540': {'12': 100},
 '541': {},
 '542': {},
 '543': {'12': 100},
 '544': {'12': 100},
 '545': {'14': 100},
 '546': {},
 '547': {'14': 100},
 '548': {},
 '549': {},
 '550': {'110': 0, '14': 0, '5': 0},
 '551': {'10': 100, '42': 100},
 '552': {'10': 100},
 '553': {'14': 100},
 '554': {'42': 100},
 '555': {'5': 100},
 '556': {},
 '557': {'5': 100},
 '558': {},
 '559': {'14': 100},
 '560': {},
 '561': {},
 '562': {'14': 100},
 '563': {},
 '564': {},
 '565': {'1': 100},
 '566': {},
 '567': {'2': 100, '42': 100},
 '568': {'16': 100},
 '569': {'12': 100},
 '570': {},
 '571': {'1697': 100},
 '572': {'110': 0, '14': 0, '5': 0},
 '573': {},
 '574': {},
 '575': {},
 '576': {'10': 0, '2': 0, '3': 0, '42': 0},
 '577': {'12': 100},
 '578': {'12': 100},
 '579': {'14': 0, '80': 0},
 '580': {'14': 100},
 '581': {},
 '582': {'14': 100},
 '583': {'24': 100},
 '584': {'10': 0, '2': 0, '3': 0},
 '585': {},
 '586': {},
 '587': {},
 '588': {},
 '589': {},
 '590': {'14': 100},
 '591': {'10': 0, '2': 0},
 '592': {'14': 100},
 '593': {},
 '594': {},
 '595': {},
 '596': {},
 '597': {},
 '598': {},
 '599': {'12': 100},
 '600': {},
 '601': {},
 '602': {'1': 100},
 '603': {'5': 100},
 '604': {'1': 100},
 '605': {},
 '606': {},
 '607': {'10': 0, '3': 0},
 '608': {'14': 100},
 '609': {'14': 100},
 '610': {'10': 100},
 '611': {'12': 100},
 '612': {},
 '613': {'14': 100},
 '614': {},
 '615': {},
 '616': {},
 '617': {'7': 100},
 '618': {},
 '619': {'14': 100},
 '620': {},
 '621': {'12': 100},
 '622': {'12': 100},
 '623': {},
 '624': {'14': 100},
 '625': {'14': 100},
 '626': {'14': 0, '5': 0},
 '627': {'80': 100},
 '628': {'5': 100},
 '629': {'12': 100},
 '630': {},
 '631': {'5': 100},
 '632': {'14': 100},
 '633': {'5': 100},
 '634': {},
 '635': {'248': 100},
 '636': {'19': 100},
 '637': {'10': 100},
 '638': {'1': 100},
 '639': {},
 '640': {},
 '641': {'75': 100},
 '642': {'8': 100},
 '643': {},
 '644': {},
 '645': {'10': 100},
 '646': {'12': 100},
 '647': {'10': 0, '2': 0, '42': 0, '9': 0},
 '648': {'42': 100},
 '649': {'10': 100},
 '650': {'14': 100},
 '651': {'1': 0, '22': 0, '8': 0},
 '652': {},
 '653': {'1': 100},
 '654': {},
 '655': {},
 '656': {'10': 100},
 '657': {'10': 11, '2': 52, '3': 14, '42': 7, '9': 16},
 '658': {'10': 0, '2': 0, '3': 0},
 '659': {},
 '660': {},
 '661': {},
 '662': {'14': 100},
 '663': {'10': 0, '2': 0, '3': 0},
 '664': {'10': 0, '2': 0, '3': 0, '42': 0},
 '665': {},
 '666': {},
 '667': {},
 '668': {'42': 100, '9': 100},
 '669': {'2': 100},
 '670': {},
 '671': {},
 '672': {'1': 0, '8': 100},
 '673': {},
 '674': {},
 '675': {'2': 100},
 '676': {},
 '677': {'8': 100},
 '678': {},
 '679': {'10': 100, '3': 100},
 '680': {'108': 100},
 '681': {'10': 100},
 '682': {'1': 100},
 '683': {'15': 100},
 '684': {'1': 100},
 '685': {'1': 100},
 '686': {'1': 100},
 '687': {'9': 100},
 '688': {},
 '689': {'2': 100},
 '690': {'2': 100},
 '691': {},
 '692': {},
 '693': {'10': 100, '16': 100},
 '694': {},
 '695': {'5': 100},
 '696': {'14': 100},
 '697': {},
 '698': {'35': 100},
 '699': {'2': 100},
 '700': {'10': 100},
 '701': {},
 '702': {},
 '703': {'5': 100},
 '704': {},
 '705': {},
 '706': {'2': 100},
 '707': {},
 '708': {},
 '709': {},
 '710': {},
 '711': {},
 '712': {'14': 100},
 '713': {},
 '714': {},
 '715': {},
 '716': {'75': 100, '8': 100},
 '717': {'14': 100},
 '718': {'8': 100},
 '719': {},
 '720': {},
 '721': {'17': 100},
 '722': {'14': 100},
 '723': {'5': 100},
 '724': {},
 '725': {},
 '726': {'14': 100},
 '727': {'14': 100},
 '728': {'15': 100},
 '729': {},
 '730': {'10': 100},
 '731': {'131': 100},
 '732': {'10': 0, '2': 0},
 '733': {},
 '734': {'1': 100},
 '735': {},
 '736': {'106': 100},
 '737': {'10': 100},
 '738': {'10': 0, '3': 0},
 '739': {},
 '740': {},
 '741': {},
 '742': {},
 '743': {'2': 100},
 '744': {'2': 100},
 '745': {'10': 0, '2': 0, '3': 0},
 '746': {'10': 0, '3': 0},
 '747': {},
 '748': {},
 '749': {'2': 100},
 '750': {},
 '751': {},
 '752': {},
 '753': {'10': 0, '3': 0},
 '754': {'2': 100},
 '755': {'2': 100},
 '756': {},
 '757': {},
 '758': {},
 '759': {},
 '760': {},
 '761': {},
 '762': {},
 '763': {},
 '764': {},
 '765': {'14': 100},
 '766': {},
 '767': {'10': 100},
 '768': {'14': 100},
 '769': {},
 '770': {},
 '771': {},
 '772': {'9': 100},
 '773': {},
 '774': {},
 '775': {'1': 0, '10': 0, '16': 0, '2': 0},
 '776': {'5': 100},
 '777': {},
 '778': {'14': 100},
 '779': {'29': 100},
 '780': {'14': 100},
 '781': {'17': 100},
 '782': {'31': 100},
 '783': {},
 '784': {'17': 100},
 '785': {},
 '786': {'2': 100},
 '787': {'10': 0, '2': 0, '3': 0},
 '788': {'2': 100},
 '789': {},
 '790': {'5': 100},
 '791': {},
 '792': {'1': 100},
 '793': {'14': 100},
 '794': {'14': 100},
 '795': {},
 '796': {'2': 100},
 '797': {'17': 100},
 '798': {'9': 100},
 '799': {'2': 100},
 '800': {},
 '801': {},
 '802': {},
 '803': {},
 '804': {},
 '805': {'136': 100, '2': 0, '67': 0},
 '806': {'67': 0, '69': 0},
 '807': {'123': 0, '67': 0, '69': 0},
 '808': {},
 '809': {'19': 100},
 '810': {},
 '811': {},
 '812': {},
 '813': {'127': 100},
 '814': {},
 '815': {},
 '816': {'1': 100},
 '817': {},
 '818': {},
 '819': {},
 '820': {'166': 0, '40': 0, '67': 0, '68': 0, '69': 0, '71': 0},
 '821': {},
 '822': {},
 '823': {},
 '824': {},
 '825': {},
 '826': {},
 '827': {},
 '828': {},
 '829': {},
 '830': {'1739': 100},
 '831': {},
 '832': {},
 '833': {},
 '834': {},
 '835': {},
 '836': {},
 '837': {},
 '838': {},
 '839': {},
 '840': {},
 '841': {},
 '842': {},
 '843': {},
 '844': {},
 '845': {},
 '846': {},
 '847': {},
 '848': {'127': 0, '136': 0, '514': 0},
 '849': {},
 '850': {},
 '851': {},
 '852': {},
 '853': {},
 '854': {},
 '855': {'91': 100},
 '856': {},
 '857': {'335': 100},
 '858': {'19': 100},
 '859': {'1': 0, '40': 0, '68': 0},
 '860': {},
 '861': {'127': 0, '67': 0},
 '862': {},
 '863': {},
 '864': {'514': 0, '572': 0, '69': 0},
 '865': {'110': 0, '14': 100, '199': 0, '5': 0},
 '866': {},
 '867': {},
 '868': {},
 '869': {},
 '870': {'67': 0, '69': 0},
 '871': {},
 '872': {},
 '873': {},
 '874': {'34': 100},
 '875': {'111': 0, '54': 100, '91': 0},
 '876': {'21': 100},
 '877': {},
 '878': {},
 '879': {},
 '880': {},
 '881': {},
 '882': {},
 '883': {},
 '884': {'1': 100},
 '885': {},
 '886': {},
 '887': {},
 '888': {'19': 0, '40': 0, '514': 0},
 '889': {},
 '890': {},
 '891': {'67': 0, '68': 0, '69': 0},
 '892': {},
 '893': {},
 '894': {},
 '895': {},
 '896': {},
 '897': {},
 '898': {},
 '899': {},
 '900': {},
 '901': {},
 '902': {},
 '903': {},
 '904': {},
 '905': {'10': 0, '2': 0, '42': 0, '67': 0},
 '906': {'1716': 0, '390': 0, '67': 0, '69': 0, '71': 0},
 '907': {'67': 100},
 '908': {},
 '909': {},
 '910': {},
 '911': {},
 '912': {'166': 0, '1716': 0, '67': 0, '69': 0, '71': 0},
 '913': {},
 '914': {},
 '915': {},
 '916': {'19': 0, '67': 0},
 '917': {},
 '918': {},
 '919': {},
 '920': {},
 '921': {},
 '922': {},
 '923': {'1': 100},
 '924': {},
 '925': {},
 '926': {},
 '927': {},
 '928': {},
 '929': {},
 '930': {},
 '931': {'67': 100},
 '932': {},
 '933': {},
 '934': {},
 '935': {},
 '936': {},
 '937': {'69': 100},
 '938': {'67': 100},
 '939': {},
 '940': {},
 '941': {},
 '942': {},
 '943': {'14': 100},
 '944': {},
 '945': {'67': 0, '69': 0},
 '946': {},
 '947': {'67': 0, '68': 0, '69': 0},
 '948': {},
 '949': {},
 '950': {},
 '951': {},
 '952': {},
 '953': {},
 '954': {},
 '955': {},
 '956': {},
 '957': {},
 '958': {},
 '959': {},
 '960': {'67': 100},
 '961': {},
 '962': {},
 '963': {'335': 100},
 '964': {},
 '965': {},
 '966': {},
 '967': {},
 '968': {'67': 0, '68': 0},
 '969': {},
 '970': {},
 '971': {},
 '972': {},
 '973': {},
 '974': {},
 '975': {},
 '976': {'67': 100},
 '977': {},
 '978': {},
 '979': {'1': 0, '67': 0, '68': 0},
 '980': {},
 '981': {},
 '982': {'1716': 0, '67': 0, '69': 0, '71': 0},
 '983': {},
 '984': {},
 '985': {'10': 0, '16': 0, '2': 0},
 '986': {'16': 100},
 '987': {'14': 100},
 '988': {'14': 100},
 '989': {'8': 100},
 '990': {},
 '991': {'2': 100, '3': 100},
 '992': {'14': 100},
 '993': {'16': 100},
 '994': {'9': 100},
 '995': {},
 '996': {'14': 100},
 '997': {'17': 100},
 '998': {'17': 100},
 '999': {'2': 100},
 ...}

In [272]:
pd.DataFrame(wine['grape_composition'].values())

,2,1,10,14,8,9,22,25,16,92,...,1153,289,122,1262,303,1327,568,552,346,232
0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50855,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50856,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50857,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50858,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50859,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [268]:
item.head()

,wine_id,name,rating_count,rating_average,rating_distribution,label_count,review_count,type_id,body,acidity,...,grape_composition,region_id,country_code,country_most_used_grapes_id,country_most_used_grapes_wines_count,winery_id,winery_ratings_count,winery_ratings_average,winery_labels_count,winery_wines_count
0,1938520,1882 Cabernet Sauvignon,1697,4.1,"{'1': 11, '2': 26, '3': 315, '4': 1060, '5': 286}",14879,16,1,5.0,2.0,...,{'2': 100},105.0,us,"[2, 14, 5]","[687800, 483935, 510440]",2412.0,18888.0,4.3,121618.0,62.0
1,14604,Les Bessards Hermitage,1078,4.3,"{'1': 12, '2': 13, '3': 95, '4': 625, '5': 333}",5370,3,1,5.0,3.0,...,{'1': 100},535.0,fr,"[14, 10, 5]","[483935, 482768, 510440]",7636.0,72079.0,3.8,462021.0,57.0
2,1930757,Patriarch Estate Grown,1072,4.6,"{'1': 1, '2': 4, '3': 53, '4': 438, '5': 576}",6042,25,1,4.0,3.0,...,{},88.0,us,"[2, 14, 5]","[687800, 483935, 510440]",1905.0,7747.0,4.4,49362.0,21.0
3,1564280,Merlot,3577,4.3,"{'1': 15, '2': 28, '3': 351, '4': 2182, '5': 1...",18748,52,1,4.0,3.0,...,"{'10': 100, '2': 0}",24.0,us,"[2, 14, 5]","[687800, 483935, 510440]",1297.0,14091.0,4.4,83324.0,19.0
4,2576427,Cabernet Sauvignon F Block,115,4.4,"{'1': 0, '2': 3, '3': 7, '4': 58, '5': 47}",806,1,1,5.0,2.0,...,{},42.0,us,"[2, 14, 5]","[687800, 483935, 510440]",2232.0,1077.0,4.4,7749.0,18.0

In [269]:
item

,wine_id,name,rating_count,rating_average,rating_distribution,label_count,review_count,type_id,body,acidity,...,grape_composition,region_id,country_code,country_most_used_grapes_id,country_most_used_grapes_wines_count,winery_id,winery_ratings_count,winery_ratings_average,winery_labels_count,winery_wines_count
0,1938520,1882 Cabernet Sauvignon,1697,4.1,"{'1': 11, '2': 26, '3': 315, '4': 1060, '5': 286}",14879,16,1,5.0,2.0,...,{'2': 100},105.0,us,"[2, 14, 5]","[687800, 483935, 510440]",2412.0,18888.0,4.3,121618.0,62.0
1,14604,Les Bessards Hermitage,1078,4.3,"{'1': 12, '2': 13, '3': 95, '4': 625, '5': 333}",5370,3,1,5.0,3.0,...,{'1': 100},535.0,fr,"[14, 10, 5]","[483935, 482768, 510440]",7636.0,72079.0,3.8,462021.0,57.0
2,1930757,Patriarch Estate Grown,1072,4.6,"{'1': 1, '2': 4, '3': 53, '4': 438, '5': 576}",6042,25,1,4.0,3.0,...,{},88.0,us,"[2, 14, 5]","[687800, 483935, 510440]",1905.0,7747.0,4.4,49362.0,21.0
3,1564280,Merlot,3577,4.3,"{'1': 15, '2': 28, '3': 351, '4': 2182, '5': 1...",18748,52,1,4.0,3.0,...,"{'10': 100, '2': 0}",24.0,us,"[2, 14, 5]","[687800, 483935, 510440]",1297.0,14091.0,4.4,83324.0,19.0
4,2576427,Cabernet Sauvignon F Block,115,4.4,"{'1': 0, '2': 3, '3': 7, '4': 58, '5': 47}",806,1,1,5.0,2.0,...,{},42.0,us,"[2, 14, 5]","[687800, 483935, 510440]",2232.0,1077.0,4.4,7749.0,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50855,1669561,Garganega - Pinot Grigio,788,3.5,"{'1': 11, '2': 60, '3': 407, '4': 251, '5': 59}",6635,9,2,3.0,3.0,...,{},983.0,it,"[16, 10, 5]","[108135, 482768, 510440]",19962.0,64503.0,3.4,675950.0,517.0
50856,1861275,Dadà Langhe Chardonnay,231,3.8,"{'1': 3, '2': 11, '3': 85, '4': 109, '5': 23}",961,6,2,3.0,3.0,...,{'5': 100},613.0,it,"[16, 10, 5]","[108135, 482768, 510440]",17655.0,2573.0,3.9,12719.0,13.0
50857,2201892,Metodo Zero Prosecco Extra Dry,390,3.9,"{'1': 2, '2': 11, '3': 114, '4': 220, '5': 43}",1983,14,3,1.0,3.0,...,{},3232.0,it,"[16, 10, 5]","[108135, 482768, 510440]",13763.0,7521.0,4.0,42703.0,49.0
50858,2396179,Les Monts Damnés Sancerre,302,4.2,"{'1': 0, '2': 4, '3': 52, '4': 194, '5': 52}",730,4,2,4.0,3.0,...,{},635.0,fr,"[14, 10, 5]","[483935, 482768, 510440]",58349.0,2698.0,4.1,8772.0,10.0
50859,7715684,Gran Paso a Paso Doble Monastrell,82,4.1,"{'1': 3, '2': 2, '3': 9, '4': 50, '5': 18}",483,4,1,5.0,3.0,...,{},1687.0,es,"[19, 142, 2]","[148562, 49674, 687800]",12451.0,70407.0,3.8,367025.0,61.0